#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=ms_user
spring.datasource.password=microservices

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#eureka configuration
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.boot.message=Hello, depratment service updated
